<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>odd and even program</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #333;
      }

      input {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: palevioletred;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Before check first enter the number here</h1>
      <input type="number" id="num1" class="" placeholder="Enter a number" />
      <button onclick="even()">Check</button>
      <p id="result">result is</p>
      <span id="parse"></span>
    </div>
    <script>
      function even() {
        var a = document.getElementById("num1").value;
        var b = parseInt(a);
        if (b % 2 == 0) {
          document.getElementById("parse").innerHTML = b + " is even";
        } else {
          document.getElementById("parse").innerHTML = b + " is odd";
        }
      }
    </script>
  </body>
</html>
